@background-color:#f4f4f4;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20B2AA;
@line-height: 1em + 1em;


body{
  font-family: @font-family;
  background: @background-color;
  line-height: @line-height;
}
